<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 1.5rem;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        body {
            min-height: 100vh;
            display: grid;
            place-content: center;
            margin: 0;
        }

        section {
            background-color: papayawhip;
            width: 70vw;
            height: 70vw;
            border: 5px double #000;
            border-radius: 50%;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-content: center;
        }

        .taco {
            font-size: 1.35rem;
        }
    </style>
</head>
<body>
    <section id="tray"></section>

    <script>
        // - Help our chef fill a tray with tacos! 

        function getRandomNumberOfTacos() {
            /*
            Make this function return an array that contains 
            between one and ten taco emojis 🌮
            Use the following JavaScript concepts:
                - Math.random()
                - Math.floor()
                - new Array()
                - Array.fill()
            */
            return (new Array((Math.floor(Math.random()*10))+1).fill("🌮",))

        }

        function putTacosOnTray() {
            return getRandomNumberOfTacos().map(function (taco) {
                return `<div class="taco">${taco}</div>`
            }).join('')
        }

        document.getElementById('tray').innerHTML = putTacosOnTray()
    </script>
</body>
</html>